<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="Boilerplate" content="Description">
        <style>
            body{
                font-family: cursive;
                margin-left: 250px;
                margin-right: 250px;
                background-color: ghostwhite;
            }
            caption{
                font-weight: 100px;            padding: 10px;
            }
            table{
                font-family: cursive;
                float: left;
                margin-left: 30px;
                padding-left: 20px;
            }
            td{
                padding:10px;
            }
            img{
                float:left;
                padding-top: 20px;
                padding-left: 20px;
                padding-bottom: 20px;
                padding-right: 20px;
            }
            p{
                word-spacing: 2px;
                font-family: cursive;
                margin-left: 30px;
                padding-left: 10px;
                padding-top: 20px;
                padding-right: 20px;
                line-height: 30px;
            }
            object{
                padding:70px 30px 30px 150px;
                border-color: white;
                border-top-width: 0px;
                border-left-width: 0px;
            }


        </style>
    </head>
    <body>
        <h2>The steps to cook Chicken Biryani:</h2>
       <div style="background-color: white">
            <img src="chickenbiryani.jpg" width="300" height="=300" alt="Chicken Biryani" style="margin-right: 20px"/>
           <p>Biryani is a complete meal in itself, from dinner parties to a lazy sunday meal,it is apt to suit all occasions.<br> Chicken biryani seems to be one of the most loved.<br> Here we have 11 of the best chicken biryanis you can make at home.<br>A hot-pot of flavourful rice with aromatic spices and herbs - biryani is sure to tantalise the taste buds of many of us.<br> Let's just agree, we can never say no to a plate full of the meaty goodness!<br> It's heavenly, aromatic and is immensely loved not just in India but across the globe.<br> While it is believed to have been introduced to India by the Mughals and is one of the most popular dishes in the Islamic culture, it has been thoroughly embraced by all across India.<br> One can find a variety of biryanis down South too, where it is believed to have been introduced through the Arabs.</p>

           <p>If you move from north towards the south, one can find a countless variety of biryanis.<br> From Calicut-special to the Hyderabadi marvel, we can never get enough of biryani in India.<br> Then there's the style of cooking that varies too, from 'dum' style to the 'handi' biryani, there's never a dearth of any.<br> And then the meats, chicken mutton, fish or the simple vegetarian one,tossed in spices, all are simply irresistible! Chicken biryani is one of the most popular one out of these.</p>

        <table>
            <caption style="text-align: left" ><b>INGREDIENTS</b></caption>
                <tr>
                    <td>1 tablespoon</td>
                    <td>vegetable oil</td>
                </tr>
                 <tr>
                    <td>10 grams
</td>
                    <td>garlic (grated)</td>
                </tr>
                 <tr>
                    <td>10 grams</td>
                    <td>ginger (grated)</td>
                </tr>
                 <tr>
                    <td>1</td>
                    <td>serrano chili peppers (to taste, minced)</td>
                </tr>
                 <tr>
                    <td>5 grams</td>
                    <td>mint (finely chopped)</td>
                </tr>
                 <tr>
                    <td>10 grams</td>
                    <td>cilantro (finely chopped)</td>
                </tr>
                <tr>
                    <td>1 tablespoon</td>
                    <td>garam masala</td>
                </tr>
                <tr>
                    <td>1/2 teaspoon</td>
                    <td>ground cinnamon</td>
                </tr>
                <tr>
                    <td>1 teaspoon</td>
                    <td>salt</td>
                </tr>
                <tr>
                    <td>   900 grams</td>
                    <td>bone-in skin-on chicken thighs</td>
                </tr>
            </table>
         <object width="500" height="300" data="https://www.youtube.com/embed/95BCU1n268w">
        </object>
               </div>

    </body>
</html>
