<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="Boilerplate" content="Description">
        <style>
            body{
                background-color: ghostwhite;
            }
            .head{
                color:black;
                text-shadow: 0px 0px 2px black;
                font-style: italic;
                font-size: 25px;
                text-align: left;
                list-style-type: none;
            }
            .list{
                font-family: cursive;
                text-shadow: 0px 0px 2px black;
                list-style-type: none;
                text-align: center;
                float:right;
                color:black;
                font-size: 17px;
            }
            .li2{

                display: inline-block;
                padding:7px 15px 7px 15px;

            }
            .ul2{
                background-color: lavender;
                padding-right: 20px;
            }


            .float-top{
                background-image: url(img5.jpg);
                background-position: center;
                height: 600px;
                background-repeat: no-repeat;
                position :relative;
                background-size: cover;
            }
            h1{
                color:black;
                font-size: 45px;
                font-family: fantasy;
                text-shadow: 1px 2px 5px white;
                text-align: center;
                position:absolute;
                top:42%;
                left: 23%;
                text-decoration-line: overline;
            }

            .ahead{
                text-decoration: none;
                color: black;
             text-shadow: 0px 0px 3px black;

            }



            .iframe1{
                margin-top: 30px;
                width:200px;
                height: 530px;
                margin:10px;
                border-width: 1px;
                border-color: black;
                margin-top: 30px;
                margin-bottom: 100px;
            }
            .iframe2{
               margin:0px;
                width:1100px;
                margin-bottom: 100px;

            }
            .bottom{
                text-decoration: none;
                list-style: none;
                word-spacing: 1px;
                font-family: cursive;
                line-height: 30px;
                padding: 35px 0px 15px 90px;
            }
            .abottom{
                text-decoration: none;
                color:black;
                text-shadow: 1px 1px 2px black;
            }
            footer{
                text-align: center;
                background-color: black;
                color: white;
                font-size: 13px
            }
            .back{
                background-color: white;
            }

}
        </style>
    </head>
    <body>
        <div>
                <ul class="ul2">
            <li class="head li2">FOOD</li>
                    <li class="list li2"><a class="ahead" href="SignIn.html" target="_blank">Sign in</a></li>
            <li class="list li2"><a class="ahead" href="SignUp.html" target="_blank">Sign up</a></li>
             <li class="list li2"><a class="ahead" href="ex.html" target="_blank">Home</a></li>
        </ul>
            </div>
        <div class="float-top">

            <h1><u>" Here are some healthy recipes for you! "</u></h1>


        </div>
        <br>
        <div class="back">
        <iframe class="iframe1" src="list.html" frameborder="0"></iframe>
            <iframe class="iframe2" src="Content.html" name="content-frame" frameborder="0" height="500" width="1000"></iframe>
        </div>
        <div style="background-color: lavender">
            <ul class="bottom">
                <li><a class="abottom" href="feedback.html">Feedback</a></li>
                <li><a class="abottom" href="terms.html" >Terms and Conditions</a></li>
                <li><a class="abottom" href="privacy.html" >Privacy Policy</a></li>
                <li><a class="abottom" href="aboutus.html" >About Us</a></li>
                <li><a class="abottom" href="contactus.html" >Contact Us</a></li>
            </ul>
            <footer>Copyright 2021 INSI CONNECT | Eating With Aasha</footer>
        </div>

    </body>
</html>
