<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="Boilerplate" content="Description">
        <style>
            body{
                font-family: cursive;
                margin-left:250px;
                margin-right: 250px;
                background-color: ghostwhite;
            }
            div{
                background-color: white;
            }
            input{
                width:365px;
                height:40px;
            }
            button{
                width:100px;
                height: 50px;
                margin-left: 50px;
                font-family: cursive;
                background-color: darksalmon;
                border:0px;
                cursor: pointer;
            }
                .button2:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}
            div{
                background-color: white;
                padding:20px;
            }

        </style>
    </head>
    <body>
        <h2>FEEDBACK</h2>
        <div>
        <p>Help us to make timesfood.com better, provide us with your suggestions and comments below. Your comments will be forwarded to the appropriate editors.</p>
        <p>We appreciate your feedback. Please use the form below to communicate with us.</p>
       <p> Please provide the following details:</p>
        <form>
        <label for="fullname">Your full Name</label>
        <br>
        <br>
        <input type="text" id="fullname" placeholder="Enter your full name" />
        <br>
        <br>
        <label for="Email">Your email</label>
        <br>
        <br>
        <input type="email" id="Email" placeholder="Enter your email" />
        <br>
        <br>
        <label for="phonenumber">Your mobile number</label>
        <br>
        <br>
        <input type="number" id="phonenumber" placeholder="Enter your mobile number" />
        <br>
        <br>
        <label for="textarea">Enter your feedback in this box</label>
        <br>
        <br>
        <textarea id="textarea" rows="5" cols="50" placeholder="Enter your feedback here......"></textarea>
        </form>
        <br>
        <br>
        <button type="button" class="button2" onclick="alert('Your feedback has been submitted')"><b>Submit</b></button>
        <button class="button2" type="button" onclick="alert('Your feedback has been canceled')"><b>Cancel</b></button>
        </div>
    </body>
</html>
