<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="Boilerplate" content="Description">
        <style>
            body{
                background-color: ghostwhite;
                margin-left: 250px;
                margin-right:250px;
            }
        form{
                font-family: cursive;
            background-color: white;
            padding:20px;
            }
            .button {
                font-family: cursive;
  background-color: darksalmon;
  border: none;
  color: black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
                height:60px;
}
            .button2:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}
            input{
                height:20px;
            }

        </style>
    </head>
    <body>
        <div>
        <form>
        <label for="EmailName">Email</label>
            <input type="email" id="EmailName">
            <br>
            <br>
            <label for="password1">Confirm Password</label>

            <input type="password" id="password1">
            <br>
            <br>
            <input type="button" class="button button2" value="Login">
            <input type="button" class="button button2" value="Cancel" >
        </form>
        </div>
    </body>
</html>
