<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="Boilerplate" content="Description">
        <style>
            body{
                background-color: ghostwhite;

            }
            .head{
                color:black;
                text-shadow: 0px 0px 2px black;
                font-style: italic;
                font-size: 25px;
                text-align: left;
                list-style-type: none;
            }
            .list{
                font-family: cursive;
                text-shadow: 0px 0px 2px black;
                list-style-type: none;
                text-align: center;
                float:right;
                color:black;
                font-size: 17px;
            }
            form{
                font-family: cursive;
                margin-left: 250px;
                margin-right: 250px;
                background-color: white;
                padding:20px;
            }
            li{

                display: inline-block;
                padding:7px 15px 7px 15px;

            }
            ul{
                background-color: lavender;
                padding-right:20px;
            }
            a{
                text-decoration: none;
                color: black;
            }
            .button {
                font-family: cursive;
  background-color: darksalmon;
  border: none;
  color: black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
            height:55px;
}
            .button2:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}
            .input1{
                height:25px;
                width: 250px;
            }
            div{
                background-color: ghostwhite;
            }
        </style>
    </head>
    <body>
            <div>
                <ul>
            <li class="head">FOOD</li>
                    <li class="list"><a href="SignIn.html">Sign in</a></li>
            <li class="list"><a href="SignUp.html">Sign up</a></li>
             <li class="list"><a href="ex.html">Home</a></li>
        </ul>

            </div>


        <form>
            <caption><b>Enter details :</b></caption>
            <br>
            <br>
            <label for="FirstName">First Name</label>
            <br>
            <input type="text" id="FirstName" class="input1" placeholder="Enter your first name">
            <br>
            <br>
            <label for="MiddleName">Middle Name</label><br>
            <input type="text" id="MiddleName" class="input1" placeholder="Enter your middle name">
            <br>
            <br>
            <label for="lastName">Last Name</label><br>
            <input type="text" id="LastName" class="input1" placeholder="Enter your last name">
            <br>
            <br>
            <label for="Male">Gender</label>
            <input id="Male" type="radio" name="gender" value="male">
            <label for="Male">Male</label>
            <input id="Female" type="radio" name="gender" value="female">
            <label for="Female">Female</label>
            <input id="Other" type="radio" name="gender" value="other">
            <label for="Other">Other</label>
            <br>
            <br>
            <label for="EmailName">Email</label><br>
            <input type="email" id="EmailName" class="input1" placeholder="Enter your email">
            <br>
            <br>
            <label for="Date">Date Of Birth</label><br>
            <input type="date" id="Date">
            <br>
            <br>
            <label for="password">Password</label><br>
            <input type="password" id="password" class="input1" placeholder="Enter your password">
            <br>
            <br>
            <label for="password1">Confirm Password</label>
            <br>
            <input type="password" id="password1" class="input1" placeholder="Enter your password again">
            <br>
            <br>
            <input type="Submit" class="button button2" value="Submit">
            <input type="reset" class="button button2" value="clear form" >
        </form>
    </body>
</html>
