<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="Boilerplate" content="Description">
        <style type="text/CSS">
            .hero-image{
                background-image: url("/Eating%2520With%2520Aasha/Healthy%20Food.jpg")
            }
            nav{
                text-align: center;
            }
            nav ul{
                list-style-type: none;
                padding:0;
                margin-top: 0;
                margin-bottom: 0;
                background-color: lightcoral;
            }
            nav li{
                display: inline-block;
                padding:10px;
                font-family:cursive;
                text-align: center;
                background-color: lightcoral;
                text-shadow: 1px 1px 1px red;
            }
        </style>
    </head>
    <body>
        <div class="hero-image">
        <nav>
            <ul>

                <li>Starter</li>
                <li>Main Course</li>
                <li>Desserts</li>

            </ul>

        </nav>
        </div>
    </body>
</html>
